# gpg.conf (NOT gpg-agent.conf)
#
# I was an idiot and previously pasted this in the ~/.gnupg/gpg-agent.conf lmao

# https://wiki.archlinux.org/index.php/GnuPG#Unattended_passphrase
pinentry-mode loopback

